# ScoreOverFlow

./: .classpath  .gitignore  .project  .travis.yml  README.md  azure-pipelines.yml  configure-key.sh  maven_log  pom.xml  push.sh
db_schema/: scoreoverflowdb.sql
documents/: First Iteration.txt
reports/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
reports/jacoco/batch/: BatchReservationMaker$1.html  BatchReservationMaker.html  BatchReservationMaker.java.html  CSVParseException.html  CSVParseException.java.html  CSVReader.html  CSVReader.java.html  FileHandler.html  FileHandler.java.html  index.html  index.source.html
reports/jacoco/dao/: BaseDao.html  BaseDao.java.html  FacilityDao.html  FacilityDao.java.html  ReservationDao.html  ReservationDao.java.html  RoomDao.html  RoomDao.java.html  UserDao.html  UserDao.java.html  index.html  index.source.html
reports/jacoco/dao.factory/: DaoFactory.html  DaoFactory.java.html  FacilityDaoFactory.html  FacilityDaoFactory.java.html  ReservationDaoFactory.html  ReservationDaoFactory.java.html  RoomDaoFactory.html  RoomDaoFactory.java.html  UserDaoFactory.html  UserDaoFactory.java.html  index.html  index.source.html
reports/jacoco/email/: EmailSender$1.html  EmailSender.html  EmailSender.java.html  index.html  index.source.html
reports/jacoco/entity/: EntityUtils.html  EntityUtils.java.html  Facility.html  Facility.java.html  Reservation.html  Reservation.java.html  Room.html  Room.java.html  User.html  User.java.html  index.html  index.source.html
reports/jacoco/exception/: DBConnectionException.html  DBConnectionException.java.html  index.html  index.source.html
reports/jacoco/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
reports/jacoco/security/: LoginStatus.html  LoginStatus.java.html  PasswordHashing.html  PasswordHashing.java.html  SecureRealm.html  SecureRealm.java.html  SecurityService.html  SecurityService.java.html  index.html  index.source.html
reports/jacoco/server.action/: FacilityAction.html  FacilityAction.java.html  ReservationAction.html  ReservationAction.java.html  RoomAction.html  RoomAction.java.html  UserAction.html  UserAction.java.html  index.html  index.source.html
reports/jacoco/server.constraint/: SearchReservationConstraint.html  SearchReservationConstraint.java.html  SearchRoomConstraint.html  SearchRoomConstraint.java.html  index.html  index.source.html
reports/jacoco/ui/: BasePanel.html  BasePanel.java.html  BatchPanel.html  BatchPanel.java.html  EditPanel.html  EditPanel.java.html  FacilityListSelectionModel.html  FacilityListSelectionModel.java.html  GuiUtils$1CustomDocumentFilter.html  GuiUtils.html  GuiUtils.java.html  LoginPanel.html  LoginPanel.java.html  MainPanel.html  MainPanel.java.html  MainWindow$1.html  MainWindow.html  MainWindow.java.html  ManagePanel.html  ManagePanel.java.html  ReservePanel$1.html  ReservePanel.html  ReservePanel.java.html  TablePanel$1.html  TablePanel$ButtonEditor.html  TablePanel$ButtonRenderer.html  TablePanel$ComponentEditor.html  TablePanel$ComponentRenderer.html  TablePanel.html  TablePanel.java.html  ViewRoomsPanel.html  ViewRoomsPanel.java.html  index.html  index.source.html
reports/pmd/: cpd.xml  pmd.xml
reports/test/: batch.BatchReservationMakerTest.txt  batch.CSVReaderTest.txt  dao.FacilityDaoTest.txt  dao.ReservationDaoTest.txt  dao.RoomDaoTest.txt  dao.UserDaoTest.txt  email.EmailSenderTest.txt  entity.FacilityTest.txt  entity.ReservationTest.txt  entity.RoomTest.txt  entity.UserTest.txt  security.LoginStatusTest.txt  security.PasswordHashingTest.txt  security.SecureRealmTest.txt  security.SecurityServiceTest.txt  server.action.FacilityActionTest.txt  server.action.ReservationActionTest.txt  server.action.RoomActionTest.txt  server.action.UserActionTest.txt  server.constraint.SearchReservationConstraintTest.txt  server.constraint.SearchRoomConstraintTest.txt  ui.BasePanelTest.txt  ui.BatchPanelTest.txt  ui.EditPanelTest.txt  ui.GuiUtilsTest.txt  ui.LoginPanelTest.txt  ui.MainPanelTest.txt  ui.MainWindowTest.txt  ui.ManagePanelTest.txt  ui.ReservePanelTest.txt  ui.TablePanelTest.txt  ui.Testing.txt  ui.ViewRoomsPanelTest.txt
scripts/git-hooks/: hook-setup.sh  pre-commit
src/: Main.java
src/client/: Main.java
src/dao/: BaseDao.java  DAOUtils.java  DaoUtils.java  ReservationDao.java  RoomDao.java  UserDAO.java  UserDao.java
src/entity/: Reservation.java  Room.java  User.java
src/main/UI/: BasePanel.java  GUIUtil.java  MainPanel.java  MainWindow.java  ReservePanel.java  TablePanel.java  ViewRoomsPanel.java
src/main/batch/: BatchReservationMaker.java  CSVParseException.java  CSVReader.java  FileHandler.java
src/main/client/: Main.java
src/main/dao/: BaseDao.java  DaoFactory.java  DaoUtils.java  FacilityDao.java  ReservationDao.java  RoomDao.java  UserDao.java
src/main/email/: EmailSender.java
src/main/entity/: EntityUtil.java  EntityUtils.java  Facility.java  Reservation.java  Room.java  User.java
src/main/exception/: DBConnectionException.java
src/main/resources/: email.properties
src/main/security/: LoginService.java  LoginStatus.java  PasswordHashing.java  PasswordHasing.java  SecureRealm.java  SecurityService.java
src/main/server/: SearchReservationConstraint.java  SearchRoomConstraint.java
src/main/ui/: BasePanel.java  BatchPanel.java  DisableBoxModel.java  EditPanel.java  FacilityListSelectionModel.java  GUIUtil.java  GuiUtils.java  LoginPanel.java  MainPanel.java  MainWindow.java  ManagePanel.java  ReservePanel.java  TablePanel.java  ViewRoomsPanel.java
src/main/utils/: PasswordUtils.java
src/server/: SearchConstraint.java  SearchReservationConstraint.java
src/test/: ClientTest.java  DAOTest.java  ReservationTest.java  RoomTest.java  SearchConstraintTest.java  SearchReservationConstraintTest.java  SearchRoomConstraintTest.java  UserTest.java
src/test/batch/: BatchReservationMakerTest.java  CSVReaderTest.java
src/test/client/: ClientTest.java
src/test/dao/: FacilityDaoTest.java  ReservationDaoTest.java  RoomDaoTest.java  UserDaoTest.java
(+116 files in other folders)
